<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="generales.ordenesPago">
	<cache-ref namespace="generales.clientes"/>
	
	<resultMap type="OrdenPagoEO" id="ordenPago">
		<id column="OrdenPagoEO_id" property="id" javaType="Integer" />
		<result column="OrdenPagoEO_folio" property="folio" javaType="String"/>
		<result column="OrdenPagoEO_fechaCreacion" property="fechaCreacion" javaType="java.time.LocalDateTime"/>
		<result column="OrdenPagoEO_fecaPago" property="fechaPago" javaType="java.time.LocalDateTime"/>
		<result column="OrdenPagoEO_fechaCancelacion" property= "fechaCancelacion" javaType="java.time.LocalDateTime"/>
		<result column="OrdenPagoEO_montoTotal" property="montoTotal" javaType="java.math.BigDecimal"/>
		<result column="OrdenPagoEO_motivoCancelacion" property="motivoCancelacion" javaType="String"/>
		<result column="OrdenPagoEO_estatus" property="estatus" javaType="EstatusOrdenPagoDO"/>
	</resultMap>
	
	<sql id="fields">
		OrdenPagoEO.id_orden_pago		OrdenPagoEO_id, 
		OrdenPagoEO.id_cliente			OrdenPagoEO_idCliente, 
		OrdenPagoEO.folio				OrdenPagoEO_folio, 
		OrdenPagoEO.fecha_creacion		OrdenPagoEO_fechaCreacion, 
		OrdenPagoEO.fecha_pago			OrdenPagoEO_fecaPago, 
		OrdenPagoEO.fecha_cancelacion	OrdenPagoEO_fechaCancelacion, 
		OrdenPagoEO.monto_total			OrdenPagoEO_montoTotal, 
		OrdenPagoEO.motivo_cancelacion	OrdenPagoEO_motivoCancelacion, 
		OrdenPagoEO.estatus				OrdenPagoEO_estatus
	</sql>
	
	<sql id="table">
		generales.ordenes_pago	OrdenPagoEO
	</sql>
	
	<sql id="query">
		SELECT <include refid="fields" />
		FROM <include refid="table" />
	</sql>
	
	<sql id="orderByFields">
		OrdenPagoEO_estatus,OrdenPagoEO_folio
	</sql>
	
	<select id="listado" resultMap="ordenPago">
		<include refid="query" />
		ORDER BY <include refid="orderByFields" />
	</select>
	
	<select id="porCliente" parameterType="ClienteEO" resultMap="ordenPago">
		<include refid="query" />
		WHERE OrdenPagoEO.id_cliente = #{id}
	</select>
	
	<select id="porIdCliente" parameterType="Integer" resultMap="ordenPago">
		<include refid="query" />
		WHERE OrdenPagoEO.id_cliente = #{value}
	</select>
	
	<insert id="insertar" parameterType="hashmap">
		INSERT INTO generales.ordenes_pago(id_cliente, folio, monto_total, estatus)
		VALUES (#{cliente.id}, #{ordenPago.folio}, #{ordenPago.montoTotal}, #{ordenPago.estatus})
	</insert>
	
	<update id="actualizar" parameterType="OrdenPagoEO">
		UPDATE generales.ordenes_pago
		SET monto_total = #{montoTotal}
		WHERE id_orden_pago = #{id}
	</update>
	
</mapper>
