<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="generales.unidadesMedida">
	<cache />
	
	<resultMap type="UnidadMedidaEO" id="unidadMedida">
		<id column="UnidadMedidaEO_id" property="id" javaType="Integer" />
		<result  column="UnidadMedidaEO_nombre" property="nombre" javaType="String"/>
		<result  column="UnidadMedidaEO_siglas" property="siglas" javaType="String"/>
	</resultMap>
	
	<sql id="fields">
		UnidadMedidaEO.id_unidad_medida	UnidadMedidaEO_id,
		UnidadMedidaEO.nombre			UnidadMedidaEO_nombre,
		UnidadMedidaEO.siglas			UnidadMedidaEO_siglas
	</sql>
	
	<sql id="table">
		generales.unidades_medida	UnidadMedidaEO
	</sql>
	
	<sql id="query">
		SELECT <include refid="fields" />
		FROM <include refid="table" />
	</sql>
	
	<sql id="orderByFields">
		UnidadMedidaEO.nombre
	</sql>
	
	<select id="listado" resultMap="unidadMedida">
		<include refid="query" />
		ORDER BY <include refid="orderByFields" />
	</select>
	
	<insert id="insertar" parameterType="UnidadMedidaEO">
		INSERT INTO generales.unidades_medida(nombre, siglas) VALUES (#{nombre}, #{siglas})
	</insert>
	
	<update id="actualizar"  parameterType="UnidadMedidaEO">
		UPDATE generales.unidades_medida SET nombre=#{nombre}, siglas=#{siglas} WHERE id_unidad_medida=#{id}
	</update>
	
	<delete id="eliminar"  parameterType="UnidadMedidaEO">
		DELETE FROM generales.unidades_medida WHERE id_unidad_medida=#{id}
	</delete>
	
</mapper>
